#weather
WEATHER_API_KEY = ""
CITY_NAME =""
YOUR_LATITUDE = ""
YOUR_LONGITUDE = ""

#openai
OPEN_AI_APIKEY = ""

#picovoice key/ wakeword
PICOVOICE_API_KEY=""

#Alphavantage api key
ALPHAVANTAGE_KEY=""

#Gmail email and pass
GMAIL_EMAIL=""
GMAIL_PASS=""

#file locations. To quickly get the file locations navigate to the name of the requested file and right click and copy path the full path is required for bootup
jarvis_en_windows_v2_2_0.ppn = ""

#download weights and set their location here
yolov4-tiny.weights = ""
yolov4-tiny.cfg= ""
coco.names=""

#navigate to a clear headshot image of you of you so jarvis knows who to look for when authenticating ex: path/to/img. you can put this img in the known faces folder just make sure you put the right location
IMAGE_OF_YOU=""

YOUR_NAME=""